FROM node:22-slim AS base

# Install OpenSSL (required by Prisma) and pnpm
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@9.15.0

WORKDIR /app

# Copy workspace manifests first (for layer caching)
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/database/package.json ./packages/database/
COPY apps/backend/package.json ./apps/backend/

# Install all deps (including devDeps needed for prisma generate)
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/database/ ./packages/database/
COPY apps/backend/ ./apps/backend/

# Generate Prisma client
RUN pnpm --filter @mrtpvrest/database run db:generate

EXPOSE 3000

CMD ["node", "apps/backend/src/index.js"]
