FROM node:22-slim AS base

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@9.15.0

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/database/package.json ./packages/database/
COPY apps/backend/package.json ./apps/backend/

RUN pnpm install --filter @mrtpvrest/backend... --frozen-lockfile --ignore-scripts

COPY packages/database/ ./packages/database/
COPY apps/backend/ ./apps/backend/

RUN pnpm --filter @mrtpvrest/database exec prisma generate --schema=./prisma/schema.prisma

RUN ls -la node_modules/.pnpm/@prisma+client*/node_modules/.prisma/client/ 2>/dev/null || echo "NOT IN PNPM"
RUN ls -la node_modules/.prisma/client/ 2>/dev/null || echo "NOT IN ROOT"

EXPOSE 3000
CMD ["node", "apps/backend/src/index.js"]
