'use client';
import { useState, useRef } from 'react';
import Image from 'next/image';

export function PocketTheme({ data }: { data: any }) {
  const { info, menu, locations } = data;
  const [activeCategory, setActiveCategory] = useState(menu[0]?.id);
  const [cartCount, setCartCount] = useState(0);
  const [cartTotal, setCartTotal] = useState(0);
  
  // Referencias para hacer scroll a la categoría
  const categoryRefs = useRef<{ [key: string]: HTMLElement | null }>({});

  const scrollToCategory = (id: string) => {
    setActiveCategory(id);
    categoryRefs.current[id]?.scrollIntoView({ behavior: 'smooth', block: 'start' });
  };

  const addToCart = (price: number) => {
    setCartCount(c => c + 1);
    setCartTotal(t => t + price);
  };

  const banners = locations[0]?.banners || [];

  return (
    // Fondo más claro para destacar las tarjetas
    <div className="min-h-screen bg-[#F4F4F6] pb-28 font-sans">
      
      {/* 1. APP HEADER: Minimalista y pegajoso */}
      <header className="sticky top-0 z-40 bg-white shadow-sm pb-3 rounded-b-[24px]">
        <div className="px-5 pt-6 pb-2 flex items-center justify-between">
          <div>
            <p className="text-xs text-gray-500 font-medium tracking-wider uppercase">Entregando desde</p>
            <h1 className="font-syne font-bold text-lg text-gray-900 flex items-center gap-1">
              {info.tenant.name}
              <svg className="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 20 20"><path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" /></svg>
            </h1>
          </div>
          {info.tenant.logoUrl && (
            <Image src={info.tenant.logoUrl} alt="Logo" width={36} height={36} className="rounded-full bg-gray-100" />
          )}
        </div>

        {/* Búsqueda Rápida (Falsa por ahora) */}
        <div className="px-5 mt-2">
          <div className="w-full bg-gray-100 h-10 rounded-full flex items-center px-4 text-gray-400">
            <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
            <span className="text-sm">¿Qué se te antoja hoy?</span>
          </div>
        </div>

        {/* 2. NAVEGACIÓN DE CATEGORÍAS TIPO PÍLDORA (Scroll Horizontal) */}
        <nav className="flex overflow-x-auto gap-3 px-5 mt-4 pb-2 no-scrollbar">
          {menu.map((cat: any) => (
            <button
              key={cat.id}
              onClick={() => scrollToCategory(cat.id)}
              className={`whitespace-nowrap px-4 py-2 rounded-full text-sm font-bold transition-all ${
                activeCategory === cat.id 
                  ? 'bg-gray-900 text-white shadow-md' 
                  : 'bg-white text-gray-600 border border-gray-200'
              }`}
            >
              {cat.name}
            </button>
          ))}
        </nav>
      </header>

      {/* 3. CONTENIDO PRINCIPAL */}
      <main className="px-4 mt-4">
        
        {/* Banner Hero Reducido (App Style) */}
        {banners.length > 0 && (
          <div className="relative w-full h-[140px] rounded-[24px] overflow-hidden mb-6 shadow-sm">
             <Image src={banners[0].imageUrl} alt={banners[0].title || 'Promo'} fill className="object-cover" />
             <div className="absolute inset-0 bg-black/30 flex items-end p-4">
               <h2 className="text-white font-syne font-bold text-xl">{banners[0].title}</h2>
             </div>
          </div>
        )}

        {/* Lista de Productos (List View para facilitar tap con el pulgar) */}
        {menu.map((category: any) => (
          <div 
            key={category.id} 
            // @ts-ignore
            ref={(el) => (categoryRefs.current[category.id] = el)} 
            className="mb-8 pt-4 scroll-mt-36"
          >
            <h3 className="font-syne font-bold text-xl text-gray-900 mb-4">{category.name}</h3>
            
            <div className="flex flex-col gap-4">
              {category.products.map((product: any) => {
                const finalPrice = product.isPromo ? product.promoPrice : product.price;
                return (
                  <article key={product.id} className="bg-white p-3 rounded-[20px] shadow-sm flex items-center gap-4">
                    {/* Textos a la izquierda */}
                    <div className="flex-1 min-w-0">
                      <h4 className="font-bold text-gray-900 text-base truncate">{product.name}</h4>
                      <p className="text-xs text-gray-500 line-clamp-2 mt-1 pr-2">{product.description}</p>
                      <div className="mt-2 flex items-center gap-2">
                        <span className="font-bold text-gray-900">${finalPrice}</span>
                        {product.isPromo && <span className="text-xs text-gray-400 line-through">${product.price}</span>}
                        {product.isPopular && <span className="text-[10px] text-primary font-bold bg-primary-light px-2 py-0.5 rounded-sm">⭐ POPULAR</span>}
                      </div>
                    </div>
                    
                    {/* Imagen y botón a la derecha */}
                    <div className="relative w-[90px] h-[90px] shrink-0">
                      {product.imageUrl ? (
                        <Image src={product.imageUrl} alt={product.name} fill className="object-cover rounded-[14px]" />
                      ) : (
                        <div className="w-full h-full bg-gray-100 rounded-[14px]"></div>
                      )}
                      <button 
                        onClick={() => addToCart(finalPrice)}
                        className="absolute -bottom-2 -right-2 w-8 h-8 bg-white border border-gray-100 rounded-full shadow-md text-primary font-bold text-xl flex items-center justify-center hover:bg-gray-50"
                      >
                        +
                      </button>
                    </div>
                  </article>
                );
              })}
            </div>
          </div>
        ))}
      </main>

      {/* 4. BOTTOM BAR - CARRITO FLOTANTE (Solo visible si hay ítems) */}
      {cartCount > 0 && (
        <div className="fixed bottom-4 left-4 right-4 z-50 animate-slide-up">
          <button className="w-full bg-primary text-white p-4 rounded-[20px] shadow-lg shadow-primary/30 flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="bg-black/10 w-8 h-8 rounded-full flex items-center justify-center font-bold text-sm">
                {cartCount}
              </div>
              <span className="font-bold text-sm">Ver mi pedido</span>
            </div>
            <span className="font-bold text-lg">${cartTotal.toFixed(2)}</span>
          </button>
        </div>
      )}

      {/* Estilos utilitarios ocultos en tailwind.config: 
          - animate-slide-up (keyframes transform translateY) 
          - no-scrollbar (ocultar la barra de scroll en webkit) */}
      <style dangerouslySetInnerHTML={{__html: `
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        @keyframes slideUp { from { transform: translateY(100px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .animate-slide-up { animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
      `}} />
    </div>
  );
}