{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "Exgug",
      "x": 1021,
      "y": 0,
      "name": "Driver Login (Enhanced)",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#0C0C0E",
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "kpwwW",
          "layoutPosition": "absolute",
          "x": -200,
          "y": -200,
          "name": "bgGlow1",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#FF840030",
                "position": 0
              },
              {
                "color": "#FF840000",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "ellipse",
          "id": "Th6lX",
          "layoutPosition": "absolute",
          "x": 100,
          "y": 500,
          "name": "bgGlow2",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#88D66C20",
                "position": 0
              },
              {
                "color": "#88D66C00",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "frame",
          "id": "t09OF",
          "x": 0,
          "y": 0,
          "name": "contentCont",
          "width": 390,
          "height": 844,
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ajNkn",
              "name": "logoWrap",
              "width": 80,
              "height": 80,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 45,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#FF8400",
                    "position": 0
                  },
                  {
                    "color": "#E65C00",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 24,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#FF840040",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 16
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "l8KDTA",
                  "name": "logoIcon",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "truck",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "O5B7V",
              "name": "textWrap",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EYg76",
                  "name": "title",
                  "fill": "#FFFFFF",
                  "content": "MRTPV Delivery",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 28,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "ttdr0",
                  "name": "sub",
                  "fill": "#CCCCCC",
                  "content": "Inicia sesión en tu ruta",
                  "fontFamily": "Geist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "V31dbD",
              "name": "card",
              "width": "fill_container",
              "fill": "#FFFFFF10",
              "cornerRadius": 24,
              "stroke": {
                "thickness": 1,
                "fill": "#FFFFFF20"
              },
              "effect": {
                "type": "background_blur",
                "radius": 20
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "dfxVh",
                  "name": "emailInp",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#000000A0",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF40"
                  },
                  "padding": [
                    16,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OQ27b",
                      "name": "emailPl",
                      "fill": "#A0A0A0",
                      "content": "Correo electrónico",
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "P0Kwn9",
                  "name": "passInp",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#000000A0",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF40"
                  },
                  "padding": [
                    16,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LAgGu",
                      "name": "passPl",
                      "fill": "#A0A0A0",
                      "content": "Contraseña",
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TP9Dw",
                  "name": "btn",
                  "width": "fill_container",
                  "height": 56,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 45,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#FF8400",
                        "position": 0
                      },
                      {
                        "color": "#E65C00",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#FF840040",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 16
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kr67m",
                      "name": "btnText",
                      "fill": "#FFFFFF",
                      "content": "Acceder",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "UDczA",
      "x": 1511,
      "y": 0,
      "name": "Orders Dashboard (Enhanced)",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#0C0C0E",
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "fWG8F",
          "layoutPosition": "absolute",
          "x": -200,
          "y": -200,
          "name": "bgGlow1",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#FF840030",
                "position": 0
              },
              {
                "color": "#FF840000",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "ellipse",
          "id": "HbxXs",
          "layoutPosition": "absolute",
          "x": 100,
          "y": 500,
          "name": "bgGlow2",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#88D66C20",
                "position": 0
              },
              {
                "color": "#88D66C00",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "frame",
          "id": "Hod8g",
          "x": 0,
          "y": 0,
          "name": "contentD",
          "width": 390,
          "height": 844,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "w1e86",
              "name": "navBar",
              "width": "fill_container",
              "height": 80,
              "fill": "#FFFFFF05",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#FFFFFF15"
              },
              "effect": {
                "type": "background_blur",
                "radius": 16
              },
              "padding": [
                48,
                24,
                20,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "UFGax",
                  "name": "navTitle",
                  "fill": "#FFFFFF",
                  "content": "Ruta Activa",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "k6aoJN",
                  "name": "profileIconWrap",
                  "width": 40,
                  "height": 40,
                  "fill": "#FF8400",
                  "cornerRadius": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "gOTFg",
                      "name": "profileIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ht2RL",
              "name": "mainContent",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "NVSLK",
                  "name": "summaryCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF10",
                  "cornerRadius": 24,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF20"
                  },
                  "effect": {
                    "type": "background_blur",
                    "radius": 20
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "HNO5t",
                      "name": "summaryTitle",
                      "fill": "#CCCCCC",
                      "content": "RESUMEN DE HOY",
                      "fontFamily": "Geist",
                      "fontSize": 12,
                      "fontWeight": "bold",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "frame",
                      "id": "i2Z63j",
                      "name": "summaryStats",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "bwjrd",
                          "name": "stat1",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "RzTXA",
                              "name": "stat1Val",
                              "fill": "#FFFFFF",
                              "content": "12",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 32,
                              "fontWeight": "bold"
                            },
                            {
                              "type": "text",
                              "id": "XThJh",
                              "name": "stat1Lbl",
                              "fill": "#A0A0A0",
                              "content": "Completadas",
                              "fontFamily": "Geist",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "iQ4Y6",
                          "name": "stat2",
                          "layout": "vertical",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "UYnWJ",
                              "name": "stat2Val",
                              "fill": "#10B981",
                              "content": "$450",
                              "fontFamily": "JetBrains Mono",
                              "fontSize": 32,
                              "fontWeight": "bold"
                            },
                            {
                              "type": "text",
                              "id": "QgMmT",
                              "name": "stat2Lbl",
                              "fill": "#A0A0A0",
                              "content": "Efectivo",
                              "fontFamily": "Geist",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "h0M3q",
                  "name": "ordersTitle",
                  "fill": "#FFFFFF",
                  "content": "Pedidos en curso",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 18,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "HXQNR",
                  "name": "orderCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF10",
                  "cornerRadius": 24,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF20"
                  },
                  "effect": {
                    "type": "background_blur",
                    "radius": 20
                  },
                  "gap": 16,
                  "padding": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rYyjD",
                      "name": "orderIcon",
                      "width": 56,
                      "height": 56,
                      "fill": "#FF840020",
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FF840050"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "w0CoJy",
                          "name": "orderIconInner",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "package",
                          "iconFontFamily": "lucide",
                          "fill": "#FF8400"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JLnjg",
                      "name": "orderInfo",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "fNVXa",
                          "name": "orderNum",
                          "fill": "#CCCCCC",
                          "content": "Orden #4502",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "v2gA58",
                          "name": "orderAddr",
                          "fill": "#FFFFFF",
                          "content": "Av. Central 123",
                          "fontFamily": "Geist",
                          "fontSize": 18,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "C79th",
                      "name": "orderStatus",
                      "fill": "#10B98120",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#10B98150"
                      },
                      "padding": [
                        6,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uvqUl",
                          "name": "orderStatusText",
                          "fill": "#10B981",
                          "content": "En ruta",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 12,
                          "fontWeight": "bold"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Jr8Q5",
          "layoutPosition": "absolute",
          "x": 20,
          "y": 60,
          "name": "Push Notification",
          "width": 350,
          "height": 90,
          "fill": "#FFFFFF15",
          "cornerRadius": 24,
          "stroke": {
            "thickness": 1,
            "fill": "#FFFFFF30"
          },
          "effect": [
            {
              "type": "background_blur",
              "radius": 20
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000040",
              "offset": {
                "x": 0,
                "y": 8
              },
              "blur": 24
            }
          ],
          "gap": 16,
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "insLK",
              "name": "notifIconWrap",
              "width": 48,
              "height": 48,
              "fill": "#FF8400",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#FF840040",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "V6UBX",
                  "name": "notifIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "bell-ring",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bmjaV",
              "name": "notifTextCont",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "l2BOX",
                  "name": "notifTitle",
                  "fill": "#FFFFFF",
                  "content": "Nuevo Pedido Asignado",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "Dctpb",
                  "name": "notifSub",
                  "fill": "#CCCCCC",
                  "content": "Orden #4505 · 1.2 km de distancia",
                  "fontFamily": "Geist",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "w8PCGk",
              "layoutPosition": "absolute",
              "x": 320,
              "y": 12,
              "name": "closeIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "x",
              "iconFontFamily": "lucide",
              "fill": "#888888"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "f3CqzN",
      "x": 1021,
      "y": 944,
      "name": "Order Detail (Enhanced)",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#0C0C0E",
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "SWYka",
          "layoutPosition": "absolute",
          "x": -200,
          "y": -200,
          "name": "bgGlow1",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#FF840030",
                "position": 0
              },
              {
                "color": "#FF840000",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "ellipse",
          "id": "SdArg",
          "layoutPosition": "absolute",
          "x": 100,
          "y": 500,
          "name": "bgGlow2",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#88D66C20",
                "position": 0
              },
              {
                "color": "#88D66C00",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "frame",
          "id": "lnxLW",
          "x": 0,
          "y": 0,
          "name": "contentDet",
          "width": 390,
          "height": 844,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "LdXPO",
              "name": "navDet",
              "width": "fill_container",
              "height": 80,
              "fill": "#FFFFFF05",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#FFFFFF15"
              },
              "effect": {
                "type": "background_blur",
                "radius": 16
              },
              "gap": 16,
              "padding": [
                48,
                24,
                20,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "nW7vz",
                  "name": "backIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "SOD8p",
                  "name": "titleDet",
                  "fill": "#FFFFFF",
                  "content": "Orden #4502",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vLVCy",
              "name": "mainDet",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "ti24Q",
                  "name": "customerCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF10",
                  "cornerRadius": 24,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF20"
                  },
                  "effect": {
                    "type": "background_blur",
                    "radius": 20
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "P6NPm",
                      "name": "custName",
                      "fill": "#FFFFFF",
                      "content": "Eduardo Alejandro",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 18,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "NxOEJ",
                      "name": "custAddr",
                      "fill": "#CCCCCC",
                      "content": "Av. Central 123, Col. Centro, CP 12345",
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "gBdAK",
                      "name": "callBtn",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#10B98120",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#10B98140"
                      },
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "eb9Fj",
                          "name": "callIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "phone",
                          "iconFontFamily": "lucide",
                          "fill": "#10B981"
                        },
                        {
                          "type": "text",
                          "id": "SLClv",
                          "name": "callTxt",
                          "fill": "#10B981",
                          "content": "Llamar Cliente",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "bold"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QCUYq",
                  "name": "itemsCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF08",
                  "cornerRadius": 24,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF15"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "PAqdL",
                      "name": "item1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "LD0FK",
                          "name": "item1T",
                          "fill": "#FFFFFF",
                          "content": "2x Master Burger Classic",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "AWrzG",
                          "name": "item1P",
                          "fill": "#FFFFFF",
                          "content": "$220",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "F40Kfa",
                      "name": "item2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "pF4c2",
                          "name": "item2T",
                          "fill": "#FFFFFF",
                          "content": "1x Papas Grandes",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "f9HNHW",
                          "name": "item2P",
                          "fill": "#FFFFFF",
                          "content": "$65",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cxl9E",
              "name": "footerDet",
              "width": "fill_container",
              "fill": "#00000080",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#FFFFFF15"
              },
              "effect": {
                "type": "background_blur",
                "radius": 20
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "sJXqb",
                  "name": "totalLine",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "qRVhC",
                      "name": "totalLbl",
                      "fill": "#AAAAAA",
                      "content": "TOTAL A COBRAR",
                      "fontFamily": "Geist",
                      "fontSize": 12,
                      "fontWeight": "bold"
                    },
                    {
                      "type": "text",
                      "id": "w8AE3",
                      "name": "totalVal",
                      "fill": "#10B981",
                      "content": "$285.00",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 24,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xXcRl",
                  "name": "statusBtn",
                  "width": "fill_container",
                  "height": 64,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 45,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#FF8400",
                        "position": 0
                      },
                      {
                        "color": "#E65C00",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Gbrd7",
                      "name": "statusTxt",
                      "fill": "#FFFFFF",
                      "content": "CONFIRMAR ENTREGA",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 18,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Nm5WO",
      "x": 1511,
      "y": 944,
      "name": "Order Chat (Enhanced)",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#0C0C0E",
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "gPqKC",
          "layoutPosition": "absolute",
          "x": -200,
          "y": -200,
          "name": "bgGlow1",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#FF840030",
                "position": 0
              },
              {
                "color": "#FF840000",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "ellipse",
          "id": "FuBjN",
          "layoutPosition": "absolute",
          "x": 100,
          "y": 500,
          "name": "bgGlow2",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#88D66C20",
                "position": 0
              },
              {
                "color": "#88D66C00",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "frame",
          "id": "t00DIK",
          "x": 0,
          "y": 0,
          "name": "contentChat",
          "width": 390,
          "height": 844,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "A4YLQ",
              "name": "navChat",
              "width": "fill_container",
              "height": 80,
              "fill": "#FFFFFF05",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#FFFFFF15"
              },
              "effect": {
                "type": "background_blur",
                "radius": 16
              },
              "gap": 16,
              "padding": [
                48,
                24,
                20,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rHZ32",
                  "name": "backIconC",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "nrqlM",
                  "name": "titleChat",
                  "fill": "#FFFFFF",
                  "content": "Chat Cliente",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TzNO9",
              "name": "messagesArea",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "NqpJa",
                  "name": "msg1Row",
                  "width": "fill_container",
                  "children": [
                    {
                      "type": "frame",
                      "id": "k4ddA",
                      "name": "msg1",
                      "width": 280,
                      "fill": "#FFFFFF10",
                      "cornerRadius": [
                        16,
                        16,
                        16,
                        4
                      ],
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF20"
                      },
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "WaOGM",
                          "name": "msg1T",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": 248,
                          "content": "Hola, ¿vienes en camino?",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Fvm68",
                  "name": "msg2Row",
                  "width": "fill_container",
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "B6IMgQ",
                      "name": "msg2",
                      "width": 280,
                      "fill": "#7c3aed",
                      "cornerRadius": [
                        16,
                        16,
                        4,
                        16
                      ],
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "ZgUl5",
                          "name": "msg2T",
                          "fill": "#FFFFFF",
                          "textGrowth": "fixed-width",
                          "width": 248,
                          "content": "Sí, llego en 5 minutos. Estoy doblando la esquina.",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "X0e4J",
              "name": "chatInputArea",
              "width": "fill_container",
              "fill": "#00000080",
              "stroke": {
                "thickness": {
                  "top": 1
                },
                "fill": "#FFFFFF15"
              },
              "effect": {
                "type": "background_blur",
                "radius": 20
              },
              "gap": 12,
              "padding": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "EEKzx",
                  "name": "textInputWrap",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF10",
                  "cornerRadius": 24,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF20"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kfkgM",
                      "name": "textInputPl",
                      "fill": "#888888",
                      "content": "Escribe un mensaje...",
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kkSO3",
                  "name": "sendBtn",
                  "width": 48,
                  "height": 48,
                  "fill": "#FF8400",
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Iwxrc",
                      "name": "sendIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "send",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "pxx8Y",
      "x": 2001,
      "y": 944,
      "name": "Driver Cash (Enhanced)",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#0C0C0E",
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "EWpaw",
          "layoutPosition": "absolute",
          "x": -200,
          "y": -200,
          "name": "bgGlow1",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#FF840030",
                "position": 0
              },
              {
                "color": "#FF840000",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "ellipse",
          "id": "PeXO7",
          "layoutPosition": "absolute",
          "x": 100,
          "y": 500,
          "name": "bgGlow2",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#88D66C20",
                "position": 0
              },
              {
                "color": "#88D66C00",
                "position": 1
              }
            ]
          },
          "width": 600,
          "height": 600
        },
        {
          "type": "frame",
          "id": "l3mFwy",
          "x": 0,
          "y": 0,
          "name": "contentCash",
          "width": 390,
          "height": 844,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "U1Mcb",
              "name": "navCash",
              "width": "fill_container",
              "height": 80,
              "fill": "#FFFFFF05",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#FFFFFF15"
              },
              "effect": {
                "type": "background_blur",
                "radius": 16
              },
              "gap": 16,
              "padding": [
                48,
                24,
                20,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "maDz9",
                  "name": "backIconCa",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "ZfPZp",
                  "name": "titleCash",
                  "fill": "#FFFFFF",
                  "content": "Mi Caja",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 20,
                  "fontWeight": "bold"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VajPD",
              "name": "mainCash",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "q5Aq3",
                  "name": "balanceCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF10",
                  "cornerRadius": 24,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FFFFFF20"
                  },
                  "effect": {
                    "type": "background_blur",
                    "radius": 20
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "UatXf",
                      "name": "balanceLbl",
                      "fill": "#AAAAAA",
                      "content": "EFECTIVO EN MANO",
                      "fontFamily": "Geist",
                      "fontSize": 12,
                      "fontWeight": "bold",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "IogfD",
                      "name": "balanceVal",
                      "fill": "#10B981",
                      "content": "$1,240.50",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 36,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "InUCb",
                  "name": "actionGrid",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Cg1bt",
                      "name": "addExpense",
                      "width": "fill_container",
                      "height": 100,
                      "fill": "#FFFFFF08",
                      "cornerRadius": 20,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF15"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "vpZjM",
                          "name": "expIcon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "receipt",
                          "iconFontFamily": "lucide",
                          "fill": "#ef4444"
                        },
                        {
                          "type": "text",
                          "id": "M5wKUs",
                          "name": "expLbl",
                          "fill": "#FFFFFF",
                          "content": "Gasto de Ruta",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bbzLN",
                      "name": "addDeposit",
                      "width": "fill_container",
                      "height": 100,
                      "fill": "#FFFFFF08",
                      "cornerRadius": 20,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FFFFFF15"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "E0PMyJ",
                          "name": "depIcon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "banknote",
                          "iconFontFamily": "lucide",
                          "fill": "#10B981"
                        },
                        {
                          "type": "text",
                          "id": "WiXd8",
                          "name": "depLbl",
                          "fill": "#FFFFFF",
                          "content": "Entrega Efectivo",
                          "fontFamily": "Geist",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "FSZIm",
                  "name": "moveTitle",
                  "fill": "#FFFFFF",
                  "content": "Movimientos Recientes",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 16,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "wATmr",
                  "name": "moveList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ILDRi",
                      "name": "move1",
                      "width": "fill_container",
                      "fill": "#FFFFFF05",
                      "cornerRadius": 16,
                      "padding": 16,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "eNDbj",
                          "name": "move1Info",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "POpNo",
                              "name": "move1T",
                              "fill": "#FFFFFF",
                              "content": "Gasolina Pemex",
                              "fontFamily": "Geist",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "L8wAo",
                              "name": "move1D",
                              "fill": "#888888",
                              "content": "Hace 2 horas",
                              "fontFamily": "Geist",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "W5jgW",
                          "name": "move1A",
                          "fill": "#ef4444",
                          "content": "-$150.00",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 14,
                          "fontWeight": "bold"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}